{
  "name": "codeberry-heart-counter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/codeberry-heart-counter/src",
  "targets": {
    "serve": {
      "executor": "@ns3/nx-serverless:sls",
      "options": {
        "command": "offline"
      }
    },
    "package": {
      "executor": "@ns3/nx-serverless:sls",
      "outputs": ["{projectRoot}/.serverless"],
      "dependsOn": ["build"],
      "options": {
        "command": "package"
      }
    },
    "deploy": {
      "executor": "@ns3/nx-serverless:sls",
      "outputs": ["{projectRoot}/.serverless"],
      "dependsOn": ["package"],
      "options": {
        "command": "deploy",
        "package": ".serverless"
      }
    },
    "remove": {
      "executor": "@ns3/nx-serverless:sls",
      "options": {
        "command": "remove"
      }
    },
    "sls": {
      "executor": "@ns3/nx-serverless:sls",
      "options": {}
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/codeberry-heart-counter/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/codeberry-heart-counter/src/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
